[PropertyInfo]
buyerDate,String,false,false, , ,true,<default>
buyerGoodsName,String,false,false, , ,true,<default>
buyerManufacturer,String,false,false, , ,true,<default>
buyerStatus,String,false,false, , ,true,<default>
jButton1,JButton,false,false, , ,false,<default>
jButton2,JButton,false,false, , ,false,<default>
jButton3,JButton,false,false, , ,false,<default>
jButton4,JButton,false,false, , ,false,<default>
jButton5,JButton,false,false, , ,false,<default>
jLabel1,JLabel,false,false, , ,false,<default>
jLabel2,JLabel,false,false, , ,false,<default>
jLabel3,JLabel,false,false, , ,false,<default>
jLabel4,JLabel,false,false, , ,false,<default>
jPanel1,JPanel,false,false, , ,false,<default>
jTextField1,JTextField,false,false, , ,false,<default>
jTextField2,JTextField,false,false, , ,false,<default>
jTextField3,JTextField,false,false, , ,false,<default>
jTextField4,JTextField,false,false, , ,false,<default>
testQuery,int,false,false, , ,true,<default>
xYLayout1,XYLayout,false,false, , ,false,<default>
[IconNames]




